## Interface: 20300
## Title: Nauticus
## Author: Drool
## Version: 2.3.3
## Notes: Track the precise location and arrival & departure times of boats and zeppelins
## Notes-zhCN: 显示艾泽拉斯的交通船抵达/离开的时间
## Notes-zhTW: 顯示艾澤拉斯的交通船抵達/離開的時間
## eMail: droolio@gmail.com
## X-Category: Map
## X-eMail: droolio@gmail.com
## X-Website: http://drool.me.uk/naut
## X-Date: 2008-13-01
## SavedVariables: NauticusDB,nautSavedVars
## SavedVariablesPerCharacter: NauticusDBPC
## OptionalDeps: FuBar, Titan, Ace2, DewdropLib, TabletLib, FuBarPlugin-2.0

## X-Embeds: Ace2, DewdropLib, TabletLib, FuBarPlugin-2.0
embeds.xml

libs\Astrolabe\Load.xml

Locales\Locales.xml

NautCore.lua
data.lua
NautComms.lua
NautUI.lua
Nauticus.xml