## Interface: 30000
## Title: Nauticus
## Author: Drool
## Version: 3.0.3
## Notes: Tracks the precise arrival & departure schedules of boats and Zeppelins around Azeroth and displays them on the Mini-Map and World Map in real-time
## Notes-deDE: Verfolgt die genaue Position sowie Ankunfts- und Abfahrtszeiten von Booten und Zeppelinen
## Notes-ruRU: Следит за прибытием и отправлением кораблей и дирижаблей в Азероте и показывает их на миникарте и карте мира
## Notes-zhCN: 显示艾泽拉斯的交通船抵达/离开的时间
## Notes-zhTW: 顯示艾澤拉斯的交通船抵達/離開的時間
## Notes-esES: Rastrea la ubicacion precisa y la llegada y salida de barcos y zeppelins
## OptionalDeps: Ace3, Titan
## eMail: droolio@gmail.com
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: Nauticus3DB, NauticusDB
## X-Revision: @project-revision@
## X-Date: @project-date-iso@
## X-Category: Maps
## X-eMail: droolio@gmail.com
## X-Website: http://drool.me.uk/naut
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\Astrolabe\Load.xml
Libs\LibSimpleFrame-Mod-1.0\lib.xml
Locales\Locales.xml
NautCore.lua
data.lua
NautComms.lua
NautUI.lua
