## Interface: 20200
## Title: Nauticus |cff7fff7f -Ace2-|r
## Author: Drool
## Version: 2.2.0
## Notes: Track the precise location and arrival & departure times of boats and zeppelins around Azeroth
## Notes-zhCN: 显示艾泽拉斯的交通船抵达/离开的时间
## Notes-zhTW: 顯示艾澤拉斯的交通船抵達/離開的時間
## OptionalDeps: Ace2,FuBar,TabletLib,DewdropLib,FuBarPlugin-2.0,Titan
## eMail: droolio@gmail.com
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: NauticusDB, nautSavedVars
## SavedVariablesPerCharacter: NauticusDBPC
## X-Embeds: Ace2,TabletLib,DewdropLib,FuBarPlugin-2.0
## X-Category: Map
## X-eMail: droolio@gmail.com
## X-Website: http://drool.me.uk/naut
## X-Date: 2007-10-17
embeds.xml
libs\Astrolabe\Load.xml
Locales\Locales.xml
NautCore.lua
data.lua
NautComms.lua
NautUI.lua
TitanNaut.lua
Nauticus.xml
NautFuBar.lua