## Interface: 30000
## Title: Nauticus
## Author: Drool
## Version: 3.0.3
## Notes: Track the precise location and arrival & departure times of boats and zeppelins
## Notes-deDE: Verfolgt die genaue Position sowie Ankunfts- und Abfahrtszeiten von Booten und Zeppelinen
## Notes-ruRU: Отоброржает положение транспорта на карте (а также вермя прибытия и отправления)
## Notes-zhCN: 显示艾泽拉斯的交通船抵达/离开的时间
## Notes-zhTW: 顯示艾澤拉斯的交通船抵達/離開的時間
## Notes-esES: Rastrea la ubicacion precisa y la llegada y salida de barcos y zeppelins
## OptionalDeps: Ace2, Titan
## eMail: droolio@gmail.com
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: NauticusDB
## SavedVariablesPerCharacter: NauticusDBPC
## X-Revision: @project-revision@
## X-Date: @project-date-iso@
## X-Category: Maps
## X-eMail: droolio@gmail.com
## X-Website: http://drool.me.uk/naut
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
#@end-no-lib-strip@
Libs\Astrolabe\Load.xml
Libs\LibSimpleFrame-Mod-1.0\lib.xml
Locales\Locales.xml
NautCore.lua
data.lua
NautComms.lua
NautUI.lua
Nauticus.xml